<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEntry">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/editTextdata_update"
        android:layout_width="0dp"
        android:layout_height="315dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="How was your day?"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSelected_update"
        app:layout_constraintVertical_bias="0.18" />

    <ImageView
        android:id="@+id/imgSelected_update"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.26"
        tools:srcCompat="@drawable/baseline_image_24" />

    <Button
        android:id="@+id/btnUpdateEntry"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Update"
        app:icon="@drawable/baseline_save_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintTop_toBottomOf="@+id/editTextdata_update" />

    <TextView
        android:id="@+id/txtDate_update"
        android:layout_width="263dp"
        android:layout_height="34dp"
        android:text="Date"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imgSelected_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/txtTime_update"
        android:layout_width="266dp"
        android:layout_height="39dp"
        android:text="Time"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imgSelected_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDate_update" />

    <Button
        android:id="@+id/btnEditDate"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toTopOf="@+id/btnEditTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/txtDate_update"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btnEditTime"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:icon="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toTopOf="@+id/imgSelected_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toEndOf="@+id/txtTime_update"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Delete"
        app:icon="@drawable/baseline_delete_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextdata_update" />

    <Button
        android:id="@+id/btnUpdateImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:text="Add Image"
        app:icon="@drawable/baseline_add_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@+id/editTextdata_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSelected_update" />

</androidx.constraintlayout.widget.ConstraintLayout>